{
  "display": {
    "separator": " > "
  },
  "modules": [
    {
      "format": "┌──────────────────────────────────────────┐",
      "type": "custom"
    },
    {
      "format": "{6} {7} {8}",
      "key": "   User",
      "type": "title"
    },
    {
      "format": "{2}",
      "key": "   Kernel",
      "keyColor": "red",
      "type": "kernel"
    },
    {
      "key": "  󰏗 Packages",
      "keyColor": "green",
      "type": "packages"
    },
    {
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "key": "  󰍹 Display",
      "keyColor": "green",
      "type": "display"
    },
    {
      "key": "  >_ Terminal",
      "keyColor": "yellow",
      "type": "terminal"
    },
    {
      "format": "{2}",
      "key": "   WM",
      "keyColor": "yellow",
      "type": "wm"
    },
    {
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue",
      "type": "cpu"
    },
    {
      "format": "{1} {2}",
      "key": "  󰻑 GPU",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "key": "    Memory",
      "keyColor": "magenta",
      "type": "memory"
    },
    {
      "key": "  󱦟 OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "type": "command"
    },
    {
      "key": "  󱫐 Uptime ",
      "keyColor": "red",
      "type": "uptime"
    },
    {
      "format": "└──────────────────────────────────────────┘",
      "type": "custom"
    },
    {
      "paddingLeft": 2,
      "symbol": "circle",
      "type": "colors"
    }
  ]
}
